BOT_TOKEN=FILL_ME
BOT_ACTIVITY_NAME=FILL_ME # Optional (default to 'music')
BOT_LOGS_COMBINED_PATH=FILL_ME # Optional (default to 'logs/combined.log')
BOT_LOGS_ERROR_PATH=FILL_ME # Optional (default to 'logs/error.log')
